# simagis-edi

./: .gitattributes  .gitignore  EDI2XML.cmd  EDItoXML.cmd  claims.xq  pom.xml
RServe/: pom.xml
RServe/src/main/kotlin/com/simagis/edi/rserve/: R.kt  RServe.kt
claims-web/: pom.xml
claims-web/apps/: Build835c.json  Import.json
claims-web/src/main/kotlin/com/simagis/claims/: ClaimDbStartup.kt
claims-web/src/main/webapp/: index.html  rest-api-demo.html
clients-template/ROOT/conf/: claims-db.json
clients-template/ROOT/mongo/: mongod-install.cmd  mongod-start.cmd  mongod.cfg
do-up-web/: pom.xml
do-up-web/installers/: install-pp-image.sh
do-up-web/src/main/kotlin/net/paypredict/digitalocean/: DigitalOceanMetadata.kt
do-up-web/src/main/webapp/: index.html
do-up-web/src/main/webapp/WEB-INF/: web.xml
do-up-web/src/test/kotlin/net/paypredict/digitalocean/: DigitalOceanMetadata.tags.kt
edireader/: pom.xml
isa-claims-xq/: isa-claims-835.xq  isa-claims-837.xq  isa_claims_835_plb.xq  isa_claims_835_ptn.xq  isa_claims_837_ptn.xq
mdb/: pom.xml
pp-api/: pom.xml
pp-api/src/main/kotlin/net/paypredict/api/: PPApiKeyFilter.kt
pp-clients/: pom.xml
pp-clients-web/: pom.xml
pp-clients/src/main/kotlin/net/paypredict/clients/: PPClients.kt
pp-mail/: pom.xml
pp-mail/src/main/kotlin/net/paypredict/mail/: PPMail.kt
pp-mail/src/test/kotlin/net/paypredict/mail/: PPMailTest.kt
rJavaJDBC/: pom.xml
swagger-test/: README.md  pom.xml
swagger-test/docs/: InputParameters.md  OutputParameters.md  TestApi.md  UserApi.md
swagger-test/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
toBaseX/: XReg.ALTER.sql  XReg.sql  pom.xml  toBaseXReg.cmd
toBaseX/src/main/kotlin/com/simagis/edi/basex/: Commands.kt  DBX.kt  ISA.kt  ToBaseX.kt  ToBaseXReg.kt  XLog.kt  XReg.kt
toBaseX/src/main/kotlin/com/simagis/edi/mongodb/: Build835acApp.kt  Build835cApp.kt  Build835cJob.kt  BuildTagsNoEobApp.kt  ISA2GridFS.kt  ImportApp.kt  ImportJob.kt  Jobs.kt  LogStat.kt  MDB.kt  MDBCredentials.kt  RebuildDictionariesApp.kt  ToMongoDB.archive.js  ToMongoDB.build835ac.js  ToMongoDB.debug.js  ToMongoDB.debug.sh  ToMongoDB.dicts.js  ToMongoDB.kt
toBaseX/src/main/kotlin/com/simagis/edi/mongodb/dictionary/: Dictionaries.kt  DictionaryBuilderAbstract.kt  DictionaryBuilderAbstractCollect.kt  DictionaryBuilder_adjGrp.kt  DictionaryBuilder_adjReason.kt  DictionaryBuilder_cpt.kt  DictionaryBuilder_dxT.kt  DictionaryBuilder_dxV.kt  DictionaryBuilder_frmn.kt  DictionaryBuilder_prn.kt  DictionaryBuilder_rem.kt  DictionaryBuilder_status.kt
toBaseX/src/main/kotlin/com/simagis/edi/mongodb/ii/: ImportApp.ii.835c.kt  ImportApp.ii.ClaimsUpdater.kt  ImportApp.ii.ResourceManager.kt  ImportApp.ii.kt  ImportFiles.kt  ImportJob.ii.kt  ii.kt
toBaseX/src/main/resources/com/simagis/edi/basex/: .x-reg.properties
toBaseX/src/main/resources/com/simagis/edi/mongodb/: 835.createIndexes.json  835a.createIndexes.json  835ac.createIndexes.json  835c.createIndexes.json  837.createIndexes.json  837a.createIndexes.json  claims_835.createIndex.js  claims_835.createIndex.json  claims_835c.createIndex.js  claims_837.createIndex.js  claims_new_835.createIndex.js  claims_new_837.createIndex.js
toBaseX/src/main/resources/com/simagis/edi/mongodb/debug/: claims_835c.createIndex.js  claims_new_837.createIndex.js
toBaseX/src/main/resources/com/simagis/edi/mongodb/dictionary/: dxT-codes.json
toBaseX/src/test/kotlin/com/simagis/edi/basex/: ISATest.kt  XRegTest.kt  baseX.inMemory.test.kt  org.basex.path.Test.kt
toBaseX/src/test/kotlin/com/simagis/edi/mongodb/: BuildTagsNoEobAppKtTest.kt  CreateIndexJsonTest.kt  DT8ParserTest.kt  DateTimeTest.kt  ImportAppKtTest.kt  ImportJobTest.kt  ImportJob_acn_log.kt  TailableAwait.kt  TestPayers2ftlDate.kt  billed_acn.map.kt  billed_acnTest.kt  collection.insertOne.kt  compareDoc.kt  docs837.updateOne.noEob.kt  grantRolesToUser.kt  importFromJsonArray.kt
(+84 files in other folders)
