<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simagis.edi</groupId>
    <artifactId>edi</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>edireader</module>
        <module>toBaseX</module>
        <module>mdb</module>
        <module>claims-web</module>
        <module>rJavaJDBC</module>
        <module>RServe</module>
    </modules>
</project>